# kafkasender

./: build.gradle  settings.gradle
src/main/groovy/edu/ucam/kafkasender/: KafkasenderApplication.groovy
src/main/groovy/edu/ucam/kafkasender/config/: KafkaProducerConfig.java  RabbitMqSenderConfig.java
src/main/groovy/edu/ucam/kafkasender/controller/: MensajeController.java
src/main/groovy/edu/ucam/kafkasender/entity/: EventoDTO.java  Mensaje.java
src/main/groovy/edu/ucam/kafkasender/enums/: TipoEvento.java
src/main/groovy/edu/ucam/kafkasender/interfaces/: MessageSender.java
src/main/groovy/edu/ucam/kafkasender/services/: KafkaMessageSender.java  MensajeService.java  MessageSenderFactory.java  RabbitMqMessageSender.java
src/main/resources/: application.properties
src/test/groovy/edu/ucam/kafkasender/: KafkasenderApplicationTests.groovy
