bootstrap.address=localhost:29092
kafka.topic.name=testtopic

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.cola.nombre=MQ_DEMO
